# ConcurrentWorkStudy

./: .gitignore  ConcurrentWorkStudy.sln
ConcurrentConstrainThreads/: ConcurrentQueueTechnique.cs  Program.cs  SemaphoreSlimTechnique.cs  Support.cs
ConcurrentWorkChannels/: ChannelService.cs  LogInfo.cs  Program.cs  ReceiverHostedService.cs  SenderHostedService.cs
ConcurrentWorkGrpc.Contracts/: Samples.proto
ConcurrentWorkGrpc.Driver/: ConcurrentWorkGrpc.Driver.csproj
ConcurrentWorkGrpc.Driver/Client/: DriverClient.cs  DriverClientConfiguration.cs  DriverClientExtensions.cs
ConcurrentWorkGrpc.Driver/Server/: DriverServer.cs  DriverServerConfiguration.cs  DriverServerExtensions.cs
ConcurrentWorkGrpc.Driver/Support/: AsyncStreamReaderExtensions.cs
ConcurrentWorkGrpc.Receiver/: ConcurrentWorkGrpc.Receiver.csproj  Program.cs
ConcurrentWorkGrpc.Sender/: ConcurrentWorkGrpc.Sender.csproj  Program.cs  SamplesProviderService.cs
ConcurrentWorkGrpc.Sender/Data/: ISamplesRepository.cs  Sample.cs  SamplesRepository.cs
ConcurrentWorkStudy/: ChannelService.cs  ConcurrentWorkStudy.csproj  LogInfo.cs  Program.cs  ReceiverHostedService.cs  SenderHostedService.cs
